\relax 
\citation{cho1995customer}
\citation{hor2005analyzing}
\citation{hart2004weather}
\citation{cho1995customer}
\citation{hart2004weather}
\citation{cho1995customer}
\citation{chen2004load}
\citation{hor2005analyzing}
\citation{rudenauer2004energy}
\citation{hor2005analyzing}
\citation{rudenauer2004energy}
\citation{hahn2009electric}
\citation{cho1995customer}
\citation{amjady2001short}
\citation{jalil2013electricity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables in Electricity Demand}{4}}
\citation{sapankevych2009time}
\citation{chen2004load}
\citation{chen2004load}
\citation{izgi2012short}
\citation{quan2014short}
\citation{hsu2003regional}
\citation{quan2014short}
\citation{izgi2012short}
\citation{parra2013initial}
\citation{mcloughlin2015clustering}
\citation{al2004short}
\citation{hernandez2012classification}
\citation{mcloughlin2015clustering}
\citation{cho1995customer}
\citation{wang2015gongbroker}
\citation{hernandez2012classification}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electricity Load Forecasting Using Statistical Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Load Forecasting using Machine Learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Load Forecasting using Clustering}{5}}
\citation{rahman1988expert}
\citation{parra2013initial}
\citation{wang2015gongbroker}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Expert System based Load Forecasting}{6}}
\@setckpt{chapter3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
