\relax 
\citation{liefers2014successful}
\citation{ozdemir2015winner}
\citation{serranofixing}
\citation{ozdemir2015agentude}
\citation{hor2005analyzing}
\citation{hart2004weather}
\citation{cho1995customer}
\citation{hart2004weather}
\citation{cho1995customer}
\citation{chen2004load}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables in Electricity Demand}{11}}
\citation{hor2005analyzing}
\citation{rudenauer2004energy}
\citation{hor2005analyzing}
\citation{rudenauer2004energy}
\citation{hahn2009electric}
\citation{urieli2014tactex}
\citation{cho1995customer}
\citation{amjady2001short}
\citation{jalil2013electricity}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electricity Load Forecasting Using Time Series Analysis}{12}}
\citation{sapankevych2009time}
\citation{chen2004load}
\citation{chen2004load}
\citation{izgi2012short}
\citation{quan2014short}
\citation{hsu2003regional}
\citation{quan2014short}
\citation{izgi2012short}
\citation{mandal2006neural}
\citation{parra2013initial}
\citation{mcloughlin2015clustering}
\citation{hernandez2012classification}
\citation{al2004short}
\citation{hernandez2012classification}
\citation{mcloughlin2015clustering}
\citation{cho1995customer}
\citation{wang2015gongbroker}
\citation{hernandez2012classification}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Load Forecasting using Classification}{13}}
\citation{rahman1988expert}
\citation{ho1990short}
\citation{rahman1988expert}
\citation{ho1990short}
\citation{moghram1989analysis}
\citation{parra2013initial}
\citation{wang2015gongbroker}
\citation{wang2015gongbroker}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Load Forecasting using Clustering}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Load Forecasting using Expert Systems}{14}}
\@setckpt{chapter3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
