\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solving Narrow-Interval Linear Systems Is NP-Hard: New Result}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NewResult}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theorem}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Part I: Reduction of Interval Linear System to Narrow-Interval Linear System}{24}}
\newlabel{p1a}{{5.1}{24}}
\newlabel{p1b}{{5.2}{24}}
\newlabel{p1c}{{5.3}{24}}
\newlabel{p1d}{{5.4}{24}}
\newlabel{p2}{{5.5}{24}}
\newlabel{p3}{{5.6}{24}}
\newlabel{p4}{{5.3.1}{25}}
\newlabel{p5}{{5.7}{25}}
\newlabel{p6}{{5.8}{25}}
\newlabel{GAMMA}{{5.9}{25}}
\newlabel{C}{{5.10}{25}}
\newlabel{p8}{{5.11}{26}}
\newlabel{p9}{{5.12}{26}}
\newlabel{NU}{{5.13}{26}}
\newlabel{MU}{{5.14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Part II: The Two Systems Are ``Equivalent''}{27}}
\newlabel{extsolution}{{5.15}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Claim 1}{27}}
\newlabel{claim1}{{5.16}{27}}
\newlabel{newsolution}{{5.17}{27}}
\newlabel{s1a}{{5.18}{28}}
\newlabel{KAPPA}{{5.19}{29}}
\newlabel{LAMBDA}{{5.20}{30}}
\newlabel{s1x}{{5.21}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Claim 2}{32}}
\newlabel{x1}{{5.22}{32}}
\newlabel{x1.5}{{5.23}{32}}
\newlabel{A}{{5.24}{32}}
\newlabel{B}{{5.25}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusion}{35}}
\@setckpt{chapter5}{
\setcounter{page}{36}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{28}
\setcounter{theorem}{5}
\setcounter{corollary}{2}
}
