\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estimating the Accuracy of the Results of Data Processing}{1}}
\citation{Rabinovich1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Traditionally, Statistical Methods Are Used}{2}}
\citation{Moore1959}
\citation{Kearfott1996}
\citation{Kreinovich1996b}
\citation{Kulisch1981}
\citation{Moore1966}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistical Methods Are Not Always Applicable}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interval Computations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A Typical Data Processing Problem: Solving Linear Systems}{4}}
\newlabel{eq:sys-lin-eq}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Interval Linear Systems}{5}}
\newlabel{eq:sys-int-lin-eq}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Example}{6}}
\citation{Neumaier1990}
\citation{Kreinovich1993}
\citation{Garey1979}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solving Interval Linear Systems Is NP-Hard}{7}}
\citation{Kreinovich1996a}
\citation{Lakeyev1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}What If Intervals Are Narrow?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Our Result}{8}}
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
