\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Result}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline Predictor}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate average usage for day d and timeslot t, $avgUsage$}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prediction Mechanism}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Consumption Type Customer}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Make prediction for consumption type customer}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding number of clusters}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finding best predictor for each cluster}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cluster type vs Error.}}{17}}
\newlabel{fig:cluster-type-vs-error}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cluster assignments.}}{18}}
\newlabel{fig:4-cluster-with-10-files}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance of differenc predictors for cluster 0}}{18}}
\newlabel{fig:cluster-0-predictors}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance of differenc predictors for cluster 1}}{19}}
\newlabel{fig:cluster-1-predictors}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of differenc predictors for cluster 2}}{20}}
\newlabel{fig:cluster-2-predictors}{{4.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Best individual predictor for each customer}}{20}}
\newlabel{table:1}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance of differenc predictors for cluster 3}}{21}}
\newlabel{fig:cluster-3-predictors}{{4.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance of the best predictors for each customer type. Customer Medical center was excluded as it was showing huge error. }}{22}}
\newlabel{fig:indiv-cutomer-best-predictor-error}{{4.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance of the three prediction mechanisms. Cluster based predictor performs as good as the individual predictor for each customers and performs better than the moving average predictor. }}{23}}
\newlabel{fig:prediction-scheme-vs-error}{{4.8}{23}}
\@setckpt{chapter5}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{10}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{4}
\setcounter{ALC@depth}{0}
}
