\relax 
\citation{witten2005data}
\citation{witten2005data}
\citation{witten2005data}
\citation{witten2005data}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Baseline Electricity Forecasting Mechanisms}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Update average usage for $customer_i$ for day d and timeslot t, $newUsage$}}{19}}
\newlabel{alg:updateAvgMovingAvg}{{1}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces forecast usage for day d and timeslot t for $customer_i$}}{19}}
\newlabel{alg:predictAvgMovingAvg}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Electricity Demand Forecasting Mechanism}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Demand Forecasting for Consumption Type Customer}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Make electricity demand forecasting for consumption type customer}}{20}}
\newlabel{alg:wholeAlgo}{{3}{20}}
\citation{witten2005data}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces extract information from transactionReport sent to broker after each time slot through TariffTransactionHandler call back method}}{21}}
\newlabel{alg:ttxHandle}{{4}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces write extracted data after timeSlot update message received from TimeSlotUpdateHandler call back method}}{22}}
\newlabel{alg:writeSlotInfo}{{5}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces write average electricity usage of the customers of each hour of the week}}{22}}
\newlabel{alg:writeWeeklyAvg}{{6}{22}}
\citation{witten2005data}
\citation{witten2005data}
\citation{witten2005data}
\citation{witten2005data}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces create kmeans cluster of size k from weekly usage training instance file}}{23}}
\newlabel{alg:makeCluster}{{7}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces find error of kmeans clusters of different size}}{24}}
\newlabel{alg:errorOfCluster}{{8}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces find best classifiers of each cluster of kmeans cluster of size k}}{24}}
\newlabel{alg:bestClassifierForCluster}{{9}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces find best classifiers created for each individual customer}}{24}}
\newlabel{alg:bestClassifierIndiv}{{10}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces performance evalulation of each method}}{25}}
\newlabel{alg:performanceEval}{{11}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces calculate error from the predicted value and the true value}}{25}}
\newlabel{alg:errorCalculation}{{12}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding number of clusters}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finding best predictor for each cluster}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces cluster 0 avg absolute error of 4 classifiers}}{27}}
\newlabel{fig:cluster-0-predictors}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces cluster 0 avg relative absolute error of 4 classifiers}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces cluster 1 avg absolute error of 4 classifiers}}{27}}
\newlabel{fig:cluster-1-predictors}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces cluster 1 avg relative absolute error of 4 classifiers}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces cluster 2 avg absolute error of 4 classifiers}}{28}}
\newlabel{fig:cluster-2-predictors}{{4.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces cluster 2 avg relative absolute error of 4 classifiers}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces cluster 3 avg absolute error of 4 classifiers}}{28}}
\newlabel{fig:cluster-3-predictors}{{4.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces cluster 3 avg relative absolute error of 4 classifiers}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Assigned cluster for each customer}}{29}}
\newlabel{table:clusterAss}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Best individual predictor for each customer}}{30}}
\newlabel{table:1}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance of the best classifier for each customer type. Customer Medical center was excluded as it was showing huge error. }}{31}}
\newlabel{fig:indiv-cutomer-best-predictor-error}{{4.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces average absolute error}}{31}}
\newlabel{fig:prediction-scheme-vs-error}{{4.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces average percent relative absolute error}}{31}}
\@setckpt{chapter5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{12}
\setcounter{ALC@unique}{71}
\setcounter{ALC@line}{2}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
