\relax 
\citation{electricityStats}
\citation{electricityStats}
\citation{schreiber2009environmental}
\citation{andersson2005causes}
\citation{lodhi2013impact}
\citation{sanghvi1982economic}
\citation{fang2012smart}
\citation{ketter2013power}
\citation{fang2012smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Customer Load Forecasting in Power Trading Agent Competition}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Smart Grid}{1}}
\citation{fang2012smart}
\citation{fang2012smart}
\citation{richter2012transitioning}
\citation{potter2009building}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Traditional electricity generation and distribution system.}}{2}}
\newlabel{fig:tradgrid}{{1.1}{2}}
\citation{ketter2013power}
\citation{ketter20162016}
\citation{ketter20162016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Smart grid based electricity generation and distribution system.}}{3}}
\newlabel{fig:smartgrid}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Power Trading Agent Competition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Power TAC simulation environment.}}{4}}
\newlabel{fig:simulation-environment}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Markets and Distribution Utility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Brokers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Customers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Weather Service}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importance of Accurate Demand Forecasting in Power TAC}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Research Questions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview of the Thesis}{10}}
\@setckpt{chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
