\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Customer Description}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Customer Categories}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representative customer from each power type}}{13}}
\newlabel{table:repCust}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistics}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption 1}}{16}}
\newlabel{fig:daily1}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption 1}}{16}}
\newlabel{fig:daily2}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption 1}}{16}}
\newlabel{fig:daily3}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caption 1}}{17}}
\newlabel{fig:weekly1}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caption 1}}{17}}
\newlabel{fig:weekly2}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caption 1}}{17}}
\newlabel{fig:weekly3}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Number of customers vs Powertype.}}{18}}
\newlabel{fig:cust-pt}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Population vs Powertype}}{18}}
\newlabel{fig:pop-pt}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy vs PowerType.}}{18}}
\newlabel{fig:energy-pt}{{3.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy share for each power type.}}{18}}
\newlabel{fig:energy-shares}{{3.10}{18}}
\@setckpt{chapter4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
