\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Customer Description}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Customer Categories}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representative customer from each power type}}{10}}
\newlabel{table:repCust}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption 1}}{11}}
\newlabel{fig:daily1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption 1}}{11}}
\newlabel{fig:daily2}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption 1}}{11}}
\newlabel{fig:daily3}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistics}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caption 1}}{13}}
\newlabel{fig:weekly1}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caption 1}}{13}}
\newlabel{fig:weekly2}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caption 1}}{13}}
\newlabel{fig:weekly3}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Number of customers vs Powertype.}}{14}}
\newlabel{fig:cust-pt}{{3.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Population vs Powertype}}{14}}
\newlabel{fig:pop-pt}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy vs PowerType.}}{14}}
\newlabel{fig:energy-pt}{{3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy share for each power type.}}{14}}
\newlabel{fig:energy-shares}{{3.10}{14}}
\@setckpt{chapter4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
