\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving Most Narrow-Interval Linear Systems Is Easy: Known Result}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MostNarrowEasy}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{19}}
\citation{Lakeyev1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theorem}{20}}
\newlabel{almost-all-theorem}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Open Problem}{21}}
\@setckpt{chapter4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{23}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
}
