\relax 
\citation{cho1995customer}
\citation{chen2004load}
\citation{hart2004weather}
\citation{cho1995customer}
\citation{hahn2009electric}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Electricity Load Forecasting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables in Electricity Demand}{4}}
\citation{cho1995customer}
\citation{parra2013initial}
\citation{hsu2003regional}
\citation{mcloughlin2015clustering}
\citation{cho1995customer}
\citation{wang2015gongbroker}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electricity Load Forecasting Using Statistical Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Load Forecasting using Machine Learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Load Forecasting for a Specific Region}{5}}
\citation{rahman1988expert}
\citation{parra2013initial}
\citation{wang2015gongbroker}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Load Forecasting using Clustering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Expert System based Load Forecasting}{6}}
\@setckpt{chapter3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
