\relax 
\citation{Cook1971}
\citation{Karp1972}
\citation{Levin1973}
\citation{Garey1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NP-Hard Problems}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NP-HARD-CHAP}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What Is a Problem?}{9}}
\citation{Garey1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turing Machines}{11}}
\citation{Cook1971}
\citation{Cook1971}
\citation{Karp1972}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Classes P and NP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NP-Complete, NP-Hard, and Reductions}{13}}
\@setckpt{chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{12}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
}
