\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Customer Description}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Customers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PowerTypes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}consumption}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interruptible Consumption}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two days energy usage for the customer Brooksidehomes.}}{8}}
\newlabel{fig:2daysbrook}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two weeks energys usage of the downtown office customer.}}{8}}
\newlabel{fig:2weekOffice}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Thermal Storage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Solar Production}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two days energys usage of the village 2 ns controllable customer.}}{9}}
\newlabel{fig:2weekOffice}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A day's energys usage of the sf2 thermal storage customer.}}{9}}
\newlabel{fig:day-thermal}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Wind Production}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Electric Vehicle}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two week's energys usage of the sf2 thermal storage customer.}}{10}}
\newlabel{fig:thermal-week}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two days energys usage of the SunnyHill solar production.}}{10}}
\newlabel{fig:solar-twoday}{{3.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Customer Vs PowerType}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Population Vs PowerType}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Total Energy Consumed Vs PowerType}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces One week's energys usage of the SunnyHill solar production.}}{11}}
\newlabel{fig:solar-oneweek}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Number of customers vs Powertype.}}{12}}
\newlabel{fig:cust-pt}{{3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Population vs Powertype}}{12}}
\newlabel{fig:pop-pt}{{3.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy vs PowerType.}}{12}}
\newlabel{fig:energy-pt}{{3.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Energy share for each power type.}}{12}}
\newlabel{fig:energy-shares}{{3.11}{12}}
\@setckpt{chapter4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
