\relax 
\bibcite{Cook1971}{1}
\bibcite{Garey1979}{2}
\bibcite{Karp1972}{3}
\bibcite{Kearfott1996}{4}
\bibcite{Kreinovich1993}{5}
\bibcite{Kreinovich1996a}{6}
\bibcite{Kreinovich1996b}{7}
\bibcite{Kulisch1981}{8}
\bibcite{Lakeyev1995}{9}
\bibcite{Levin1973}{10}
\bibcite{Moore1959}{11}
\bibcite{Moore1966}{12}
\bibcite{Neumaier1990}{13}
\bibcite{Rabinovich1995}{14}
\@writefile{toc}{\contentsline {chapter}{References}{2}}
\@setckpt{ref}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
