\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibdata{refs}
\bibcite{chen2004load}{1}
\bibcite{cho1995customer}{2}
\bibcite{fang2012smart}{3}
\bibcite{hahn2009electric}{4}
\bibcite{hart2004weather}{5}
\bibcite{hsu2003regional}{6}
\bibcite{lampropoulos2010methodology}{7}
\bibcite{liu2006accurate}{8}
\bibcite{mcloughlin2015clustering}{9}
\bibcite{parra2013initial}{10}
\bibcite{potter2009building}{11}
\bibcite{rahman1988expert}{12}
\bibcite{richter2012transitioning}{13}
\bibstyle{plain}
