\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibdata{refs}
\bibcite{al2004short}{1}
\bibcite{amjady2001short}{2}
\bibcite{chen2004load}{3}
\bibcite{cho1995customer}{4}
\bibcite{fang2012smart}{5}
\bibcite{hahn2009electric}{6}
\bibcite{hart2004weather}{7}
\bibcite{hernandez2012classification}{8}
\bibcite{ho1990short}{9}
\bibcite{hor2005analyzing}{10}
\bibcite{hsu2003regional}{11}
\bibcite{izgi2012short}{12}
\bibcite{jalil2013electricity}{13}
\bibcite{ketter2013power}{14}
\bibcite{ketter20162016}{15}
\bibcite{liefers2014successful}{16}
\bibcite{mcloughlin2015clustering}{17}
\bibcite{moghram1989analysis}{18}
\bibcite{ozdemir2015agentude}{19}
\bibcite{ozdemir2015winner}{20}
\bibcite{parra2013initial}{21}
\bibcite{potter2009building}{22}
\bibcite{quan2014short}{23}
\bibcite{rahman1988expert}{24}
\bibcite{richter2012transitioning}{25}
\bibcite{rudenauer2004energy}{26}
\bibcite{sapankevych2009time}{27}
\bibcite{serranofixing}{28}
\bibcite{urieli2014tactex}{29}
\bibcite{wang2015gongbroker}{30}
\bibstyle{plain}
\@writefile{toc}{\noindent {\bf Appendix}}
\@input{AppendixA.aux}
