\hfill {\bf Page}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{viii}
\contentsline {chapter}{Table of Contents}{ix}
\contentsline {chapter}{List of Figures}{xi}
\noindent {\bf Chapter}
\contentsline {chapter}{\numberline {1}Customer Load Forecasting in Power Trading Agent Competition}{1}
\contentsline {section}{\numberline {1.1}Smart Grid}{1}
\contentsline {section}{\numberline {1.2}The Power Trading Agent Competition}{4}
\contentsline {subsection}{\numberline {1.2.1}Markets and Distribution Utility}{4}
\contentsline {subsection}{\numberline {1.2.2}Brokers}{5}
\contentsline {subsection}{\numberline {1.2.3}Customers}{7}
\contentsline {subsection}{\numberline {1.2.4}Weather Service}{8}
\contentsline {section}{\numberline {1.3}Importance of Accurate Demand Forecasting in Power TAC}{8}
\contentsline {section}{\numberline {1.4}Main Research Questions}{8}
\contentsline {section}{\numberline {1.5}Contribution}{9}
\contentsline {section}{\numberline {1.6}Overview of the Thesis}{10}
\contentsline {chapter}{\numberline {2}Related Work}{11}
\contentsline {section}{\numberline {2.1}Variables in Electricity Demand}{11}
\contentsline {section}{\numberline {2.2}Electricity Load Forecasting Using Time Series Analysis}{12}
\contentsline {section}{\numberline {2.3}Load Forecasting using Classification}{13}
\contentsline {section}{\numberline {2.4}Load Forecasting using Clustering}{14}
\contentsline {section}{\numberline {2.5}Load Forecasting using Expert Systems}{14}
\contentsline {chapter}{\numberline {3}Customer Description}{16}
\contentsline {section}{\numberline {3.1}Customer Categories}{16}
\contentsline {section}{\numberline {3.2}Statistics}{18}
\contentsline {chapter}{\numberline {4}Methodology and Results}{23}
\contentsline {section}{\numberline {4.1}Learning Algorithms, Training and Test Set}{23}
\contentsline {section}{\numberline {4.2}The Baseline Electricity Forecasting Mechanism}{23}
\contentsline {section}{\numberline {4.3}Feature Extraction}{24}
\contentsline {section}{\numberline {4.4}Single Demand Predictor}{25}
\contentsline {section}{\numberline {4.5}Individual Demand Predictor}{26}
\contentsline {section}{\numberline {4.6}Cluster Based Demand Predictor}{27}
\contentsline {section}{\numberline {4.7}Testing Performance}{29}
\contentsline {section}{\numberline {4.8}Experimental Results}{30}
\contentsline {section}{\numberline {4.9}Finding Individual Predictor for Each Customer}{31}
\contentsline {subsection}{\numberline {4.9.1}Finding the optimal number of clusters}{32}
\contentsline {subsection}{\numberline {4.9.2}Finding the best predictor for each cluster}{34}
\contentsline {subsection}{\numberline {4.9.3}Comparison Among the Three Prediction Schemes}{35}
\contentsline {subsection}{\numberline {4.9.4}Model Accuracy and Training Set Size}{35}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{39}
\contentsline {section}{\numberline {5.1}Future Work}{39}
\contentsline {chapter}{Curriculum Vitae}{46}
