This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: null.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain.bst
A level-1 auxiliary file: vitae.aux
Database file #1: refs.bib
Warning--I didn't find a database entry for "witten2015data"
Warning--to sort, need author or key in electricityStats
Warning--empty journal in serranofixing
Warning--empty year in serranofixing
(There were 4 warnings)
