\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibdata{refs}
\bibcite{al2004short}{1}
\bibcite{amjady2001short}{2}
\bibcite{chen2004load}{3}
\bibcite{cho1995customer}{4}
\bibcite{fang2012smart}{5}
\bibcite{hahn2009electric}{6}
\bibcite{hart2004weather}{7}
\bibcite{hernandez2012classification}{8}
\bibcite{ho1990short}{9}
\bibcite{hor2005analyzing}{10}
\bibcite{hsu2003regional}{11}
\bibcite{izgi2012short}{12}
\bibcite{jalil2013electricity}{13}
\bibcite{liefers2014successful}{14}
\bibcite{liu2006accurate}{15}
\bibcite{mcloughlin2015clustering}{16}
\bibcite{moghram1989analysis}{17}
\bibcite{ozdemir2015agentude}{18}
\bibcite{ozdemir2015winner}{19}
\bibcite{parra2013initial}{20}
\bibcite{potter2009building}{21}
\bibcite{quan2014short}{22}
\bibcite{rahman1988expert}{23}
\bibcite{richter2012transitioning}{24}
\bibcite{rudenauer2004energy}{25}
\bibcite{sapankevych2009time}{26}
\bibcite{serranofixing}{27}
\bibcite{wang2015gongbroker}{28}
\bibstyle{plain}
\@writefile{toc}{\noindent {\bf Appendix}}
\@input{AppendixA.aux}
\@input{vitae.aux}
