\hfill {\bf Page}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Table of Contents}{v}
\contentsline {chapter}{List of Figures}{vii}
\noindent {\bf Chapter}
\contentsline {chapter}{\numberline {1}Smart Grid and PowerTAC Competition}{1}
\contentsline {section}{\numberline {1.1}Traditional Electricity Distribution and Consumption System}{1}
\contentsline {section}{\numberline {1.2}Smart Grid}{1}
\contentsline {section}{\numberline {1.3}Smart Grid and Renewable Energy}{2}
\contentsline {section}{\numberline {1.4}Power TAC System}{2}
\contentsline {subsection}{\numberline {1.4.1}Broker}{2}
\contentsline {subsection}{\numberline {1.4.2}Customers}{3}
\contentsline {subsection}{\numberline {1.4.3}Weather Service}{3}
\contentsline {subsection}{\numberline {1.4.4}Markets and Distribution Utility}{4}
\contentsline {section}{\numberline {1.5}Importance of Accurate Demand Forecasting in Power TAC}{4}
\contentsline {chapter}{\numberline {2}Related Works}{6}
\contentsline {section}{\numberline {2.1}Variables in Electricity Demand}{6}
\contentsline {section}{\numberline {2.2}Electricity Load Forecasting Using Statistical Method}{7}
\contentsline {section}{\numberline {2.3}Load Forecasting using Machine Learning}{7}
\contentsline {section}{\numberline {2.4}Load Forecasting using Clustering}{7}
\contentsline {section}{\numberline {2.5}Expert System based Load Forecasting}{8}
\contentsline {chapter}{\numberline {3}Customer Description}{9}
\contentsline {section}{\numberline {3.1}Customers}{9}
\contentsline {section}{\numberline {3.2}PowerTypes}{9}
\contentsline {subsection}{\numberline {3.2.1}consumption}{9}
\contentsline {subsection}{\numberline {3.2.2}Interruptible Consumption}{9}
\contentsline {subsection}{\numberline {3.2.3}Thermal Storage}{10}
\contentsline {subsection}{\numberline {3.2.4}Solar Production}{10}
\contentsline {subsection}{\numberline {3.2.5}Wind Production}{11}
\contentsline {subsection}{\numberline {3.2.6}Electric Vehicle}{11}
\contentsline {section}{\numberline {3.3}Statistics}{11}
\contentsline {subsection}{\numberline {3.3.1}Customer Vs PowerType}{12}
\contentsline {subsection}{\numberline {3.3.2}Population Vs PowerType}{12}
\contentsline {subsection}{\numberline {3.3.3}Total Energy Consumed Vs PowerType}{12}
\contentsline {chapter}{\numberline {4}Methodology and Result}{15}
\contentsline {section}{\numberline {4.1}The Baseline Electricity Forecasting Mechanisms}{15}
\contentsline {section}{\numberline {4.2}Proposed Electricity Demand Forecasting Mechanism}{15}
\contentsline {subsection}{\numberline {4.2.1}Demand Forecasting for Consumption Type Customer}{16}
\contentsline {section}{\numberline {4.3}Result}{19}
\contentsline {subsection}{\numberline {4.3.1}Finding number of clusters}{19}
\contentsline {subsection}{\numberline {4.3.2}Finding best predictor for each cluster}{19}
\noindent {\bf Appendix}
\contentsline {chapter}{\numberline {A}Some more stuff}{27}
