\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibdata{refs}
\bibcite{al2004short}{1}
\bibcite{chen2004load}{2}
\bibcite{cho1995customer}{3}
\bibcite{fang2012smart}{4}
\bibcite{hahn2009electric}{5}
\bibcite{hart2004weather}{6}
\bibcite{hsu2003regional}{7}
\bibcite{lampropoulos2010methodology}{8}
\bibcite{liu2006accurate}{9}
\bibcite{mcloughlin2015clustering}{10}
\bibcite{parra2013initial}{11}
\bibcite{potter2009building}{12}
\bibcite{rahman1988expert}{13}
\bibcite{richter2012transitioning}{14}
\bibcite{wang2015gongbroker}{15}
\bibstyle{plain}
