\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibdata{refs}
\bibcite{chen2004load}{1}
\bibcite{cho1995customer}{2}
\bibcite{fang2012smart}{3}
\bibcite{hart2004weather}{4}
\bibcite{hsu2003regional}{5}
\bibcite{lampropoulos2010methodology}{6}
\bibcite{liu2006accurate}{7}
\bibcite{mcloughlin2015clustering}{8}
\bibcite{potter2009building}{9}
\bibcite{richter2012transitioning}{10}
\bibstyle{plain}
