\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibdata{refs}
\bibcite{chen2004load}{1}
\bibcite{cho1995customer}{2}
\bibcite{fang2012smart}{3}
\bibcite{hahn2009electric}{4}
\bibcite{hart2004weather}{5}
\bibcite{hsu2003regional}{6}
\bibcite{liu2006accurate}{7}
\bibcite{mcloughlin2015clustering}{8}
\bibcite{parra2013initial}{9}
\bibcite{potter2009building}{10}
\bibcite{rahman1988expert}{11}
\bibcite{richter2012transitioning}{12}
\bibcite{wang2015gongbroker}{13}
\bibstyle{plain}
\@writefile{toc}{\noindent {\bf Appendix}}
\@input{AppendixA.aux}
\@input{vitae.aux}
