\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@input{preface.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibdata{refs}
\bibcite{electricityStats}{1}
\bibcite{al2004short}{2}
\bibcite{amjady2001short}{3}
\bibcite{andersson2005causes}{4}
\bibcite{chen2004load}{5}
\bibcite{cho1995customer}{6}
\bibcite{fang2012smart}{7}
\bibcite{hahn2009electric}{8}
\bibcite{hart2004weather}{9}
\bibcite{hernandez2012classification}{10}
\bibcite{ho1990short}{11}
\bibcite{hor2005analyzing}{12}
\bibcite{hsu2003regional}{13}
\bibcite{izgi2012short}{14}
\bibcite{jalil2013electricity}{15}
\bibcite{ketter2013power}{16}
\bibcite{ketter20162016}{17}
\bibcite{liefers2014successful}{18}
\bibcite{lodhi2013impact}{19}
\bibcite{mandal2006neural}{20}
\bibcite{mcloughlin2015clustering}{21}
\bibcite{moghram1989analysis}{22}
\bibcite{ozdemir2015agentude}{23}
\bibcite{ozdemir2015winner}{24}
\bibcite{parra2013initial}{25}
\bibcite{potter2009building}{26}
\bibcite{quan2014short}{27}
\bibcite{rahman1988expert}{28}
\bibcite{richter2012transitioning}{29}
\bibcite{rudenauer2004energy}{30}
\bibcite{sanghvi1982economic}{31}
\bibcite{sapankevych2009time}{32}
\bibcite{schreiber2009environmental}{33}
\bibcite{serranofixing}{34}
\bibcite{urieli2014tactex}{35}
\bibcite{wang2015gongbroker}{36}
\bibcite{witten2005data}{37}
\bibstyle{plain}
\@input{vitae.aux}
