\hfill {\bf Page}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{viii}
\contentsline {chapter}{Table of Contents}{ix}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{List of Figures}{xii}
\noindent {\bf Chapter}
\contentsline {chapter}{\numberline {1}Customer Load Forecasting in Power TAC}{1}
\contentsline {section}{\numberline {1.1}Smart Grid}{1}
\contentsline {section}{\numberline {1.2}The Power Trading Agent Competition}{4}
\contentsline {subsection}{\numberline {1.2.1}Brokers}{4}
\contentsline {subsection}{\numberline {1.2.2}Customers}{5}
\contentsline {subsection}{\numberline {1.2.3}Weather Service}{6}
\contentsline {subsection}{\numberline {1.2.4}Markets and Distribution Utility}{7}
\contentsline {section}{\numberline {1.3}Importance of Accurate Demand Forecasting in Power TAC}{8}
\contentsline {section}{\numberline {1.4}Main Research Questions}{8}
\contentsline {section}{\numberline {1.5}Contribution}{9}
\contentsline {section}{\numberline {1.6}Overview of the Thesis}{10}
\contentsline {chapter}{\numberline {2}Related Work}{11}
\contentsline {section}{\numberline {2.1}Variables in Electricity Demand}{11}
\contentsline {section}{\numberline {2.2}Electricity Load Forecasting Using Time Series Analysis}{12}
\contentsline {section}{\numberline {2.3}Load Forecasting using Classification}{13}
\contentsline {section}{\numberline {2.4}Load Forecasting using Clustering}{14}
\contentsline {section}{\numberline {2.5}Load Forecasting using Expert Systems}{14}
\contentsline {chapter}{\numberline {3}Customer Description}{16}
\contentsline {section}{\numberline {3.1}Customer Categories}{16}
\contentsline {section}{\numberline {3.2}Statistics}{18}
\contentsline {chapter}{\numberline {4}Methodology and Results}{23}
\contentsline {section}{\numberline {4.1}Learning Algorithms, Train and Test Set}{23}
\contentsline {section}{\numberline {4.2}The Baseline Electricity Forecasting Mechanisms}{23}
\contentsline {section}{\numberline {4.3}Single Demand Predictor}{24}
\contentsline {section}{\numberline {4.4}Individual Demand Predictor}{26}
\contentsline {section}{\numberline {4.5}Cluster Based Demand Predictor}{26}
\contentsline {section}{\numberline {4.6}Testing Performance}{28}
\contentsline {section}{\numberline {4.7}Experimental Results}{28}
\contentsline {section}{\numberline {4.8}Finding Individual Predictor for Each Customer}{29}
\contentsline {subsection}{\numberline {4.8.1}Finding number of clusters}{30}
\contentsline {subsection}{\numberline {4.8.2}Finding best predictor for each cluster}{31}
\contentsline {subsection}{\numberline {4.8.3}Comparison Among the Three Prediction Schemes}{32}
\contentsline {subsection}{\numberline {4.8.4}Model Accuracy and Training Set Size}{34}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{36}
\contentsline {section}{\numberline {5.1}Significance of the Result}{36}
\contentsline {section}{\numberline {5.2}Future Work}{37}
\contentsline {chapter}{Curriculum Vitae}{43}
