\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Traditional electricity generation and distribution system.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Smart grid based electricity generation and distribution system.}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces PowerTAC simulation environment.}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces energy usage z Score over Monday}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces energy usage z Score over Monday}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces energy usage z Score over Monday}}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces energy usage z Score over week}}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces energy usage z Score over week}}{20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces energy usage z Score over week}}{20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Number of customers vs Powertype.}}{22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Population vs Powertype}}{22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy vs PowerType.}}{22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy share for each power type.}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of the best classifier for each customer type. Customer Medical center was excluded as it was showing huge error. }}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces cluster 0}}{33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces cluster 1}}{33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces cluster 2}}{33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces cluster 3}}{33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces comparison among three prediction schemes}}{35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces comparison among three prediction schemes}}{35}
\addvspace {10\p@ }
