\begin{thebibliography}{10}

\bibitem{al2004short}
HM~Al-Hamadi and SA~Soliman.
\newblock Short-term electric load forecasting based on kalman filtering
  algorithm with moving window weather and load model.
\newblock {\em Electric power systems research}, 68(1):47--59, 2004.

\bibitem{amjady2001short}
Nima Amjady.
\newblock Short-term hourly load forecasting using time-series modeling with
  peak load estimation capability.
\newblock {\em IEEE Transactions on Power Systems}, 16(3):498--505, 2001.

\bibitem{chen2004load}
Bo-Juen Chen, Ming-Wei Chang, and Chih-Jen Lin.
\newblock Load forecasting using support vector machines: A study on eunite
  competition 2001.
\newblock {\em Power Systems, IEEE Transactions on}, 19(4):1821--1830, 2004.

\bibitem{cho1995customer}
MY~Cho, JC~Hwang, and CS~Chen.
\newblock Customer short term load forecasting by using arima transfer function
  model.
\newblock In {\em Energy Management and Power Delivery, 1995. Proceedings of
  EMPD'95., 1995 International Conference on}, volume~1, pages 317--322. IEEE,
  1995.

\bibitem{fang2012smart}
Xi~Fang, Satyajayant Misra, Guoliang Xue, and Dejun Yang.
\newblock Smart grid—the new and improved power grid: A survey.
\newblock {\em Communications Surveys \& Tutorials, IEEE}, 14(4):944--980,
  2012.

\bibitem{hahn2009electric}
Heiko Hahn, Silja Meyer-Nieberg, and Stefan Pickl.
\newblock Electric load forecasting methods: Tools for decision making.
\newblock {\em European Journal of Operational Research}, 199(3):902--907,
  2009.

\bibitem{hart2004weather}
Melissa Hart and Richard de~Dear.
\newblock Weather sensitivity in household appliance energy end-use.
\newblock {\em Energy and Buildings}, 36(2):161--174, 2004.

\bibitem{hernandez2012classification}
Luis Hern{\'a}ndez, Carlos Baladr{\'o}n, Javier~M Aguiar, Bel{\'e}n Carro, and
  Antonio S{\'a}nchez-Esguevillas.
\newblock Classification and clustering of electricity demand patterns in
  industrial parks.
\newblock {\em Energies}, 5(12):5215--5228, 2012.

\bibitem{ho1990short}
Ku-Long Ho, Yuan-Yih Hsu, Chuan-Fu Chen, Tzong-En Lee, Chih-Chien Liang,
  Tsau-Shin Lai, and Kung-Keng Chen.
\newblock Short term load forecasting of taiwan power system using a
  knowledge-based expert system.
\newblock {\em IEEE Transactions on Power Systems}, 5(4):1214--1221, 1990.

\bibitem{hor2005analyzing}
Ching-Lai Hor, Simon~J Watson, and Shanti Majithia.
\newblock Analyzing the impact of weather variables on monthly electricity
  demand.
\newblock {\em IEEE transactions on power systems}, 20(4):2078--2085, 2005.

\bibitem{hsu2003regional}
Che-Chiang Hsu and Chia-Yon Chen.
\newblock Regional load forecasting in taiwan----applications of artificial
  neural networks.
\newblock {\em Energy conversion and Management}, 44(12):1941--1949, 2003.

\bibitem{izgi2012short}
Ercan Izgi, Ahmet {\"O}ztopal, Bihter Yerli, Mustafa~Kemal Kaymak, and
  Ahmet~Duran {\c{S}}ahin.
\newblock Short--mid-term solar power prediction by using artificial neural
  networks.
\newblock {\em Solar Energy}, 86(2):725--733, 2012.

\bibitem{jalil2013electricity}
Nur Adilah~Abd Jalil, Maizah~Hura Ahmad, and Norizan Mohamed.
\newblock Electricity load demand forecasting using exponential smoothing
  methods.
\newblock {\em World Applied Sciences Journal}, 22(11):1540--1543, 2013.

\bibitem{ketter2013power}
Wolfgang Ketter, John Collins, and Prashant Reddy.
\newblock Power tac: A competitive economic simulation of the smart grid.
\newblock {\em Energy Economics}, 39:262--270, 2013.

\bibitem{ketter20162016}
Wolfgang Ketter, John Collins, and Mathijs~De Weerdt.
\newblock The 2016 power trading agent competition.
\newblock {\em ERIM Report Series Reference}, 2016.

\bibitem{liefers2014successful}
Bart Liefers, Jasper Hoogland, and Han La~Poutr{\'e}.
\newblock A successful broker agent for power tac.
\newblock In {\em Agent-Mediated Electronic Commerce. Designing Trading
  Strategies and Mechanisms for Electronic Markets}, pages 99--113. Springer,
  2014.

\bibitem{mcloughlin2015clustering}
Fintan McLoughlin, Aidan Duffy, and Michael Conlon.
\newblock A clustering approach to domestic electricity load profile
  characterisation using smart metering data.
\newblock {\em Applied energy}, 141:190--199, 2015.

\bibitem{moghram1989analysis}
Ibrahim Moghram and Saifur Rahman.
\newblock Analysis and evaluation of five short-term load forecasting
  techniques.
\newblock {\em IEEE Transactions on power systems}, 4(4):1484--1491, 1989.

\bibitem{ozdemir2015agentude}
S~Ozdemir and R~Unland.
\newblock Agentude: The success story of the power tac 2014’s champion.
\newblock In {\em AAMAS Workshop on Agent-Mediated Electronic Commerce and
  Trading Agents Design and Analysis (AMEC/TADA 2015)}, 2015.

\bibitem{ozdemir2015winner}
Serkan Ozdemir and Rainer Unland.
\newblock A winner agent in a smart grid simulation platform.
\newblock In {\em 2015 IEEE/WIC/ACM International Conference on Web
  Intelligence and Intelligent Agent Technology (WI-IAT)}, volume~2, pages
  206--213. IEEE, 2015.

\bibitem{parra2013initial}
Jaime Parra~Jr and Christopher Kiekintveld.
\newblock Initial exploration of machine learning to predict customer demand in
  an energy market simulation.
\newblock In {\em Workshops at the Twenty-Seventh AAAI Conference on Artificial
  Intelligence}, 2013.

\bibitem{potter2009building}
Cameron~W Potter, Allison Archambault, and Kenneth Westrick.
\newblock Building a smarter smart grid through better renewable energy
  information.
\newblock In {\em Power Systems Conference and Exposition, 2009. PSCE'09.
  IEEE/PES}, pages 1--5. IEEE, 2009.

\bibitem{quan2014short}
Hao Quan, Dipti Srinivasan, and Abbas Khosravi.
\newblock Short-term load and wind power forecasting using neural network-based
  prediction intervals.
\newblock {\em IEEE transactions on neural networks and learning systems},
  25(2):303--315, 2014.

\bibitem{rahman1988expert}
Saifur Rahman and Rahul Bhatnagar.
\newblock An expert system based algorithm for short term load forecast.
\newblock {\em Power Systems, IEEE Transactions on}, 3(2):392--399, 1988.

\bibitem{richter2012transitioning}
Andre Richter, Erwin van~der Laan, Wolfgang Ketter, and Konstantina Valogianni.
\newblock Transitioning from the traditional to the smart grid: Lessons learned
  from closed-loop supply chains.
\newblock In {\em Smart Grid Technology, Economics and Policies (SG-TEP), 2012
  International Conference on}, pages 1--7. IEEE, 2012.

\bibitem{rudenauer2004energy}
Ina R{\"u}denauer and Carl-Otto Gensch.
\newblock Energy demand of tumble driers with respect to differences in
  technology and ambient conditions.
\newblock {\em {\"O}ko-institut, Freiburg}, 2004.

\bibitem{sapankevych2009time}
Nicholas~I Sapankevych and Ravi Sankar.
\newblock Time series prediction using support vector machines: a survey.
\newblock {\em IEEE Computational Intelligence Magazine}, 4(2):24--38, 2009.

\bibitem{serranofixing}
Jonathan Serrano, Enrique~Munoz de~Cote, and Ansel~Y Rodr{\'\i}guez.
\newblock Fixing energy tariff prices through reinforcement learning.

\bibitem{urieli2014tactex}
Daniel Urieli and Peter Stone.
\newblock Tactex'13: a champion adaptive power trading agent.
\newblock In {\em Proceedings of the 2014 international conference on
  Autonomous agents and multi-agent systems}, pages 1447--1448. International
  Foundation for Autonomous Agents and Multiagent Systems, 2014.

\bibitem{wang2015gongbroker}
Xishun Wang, Minjie Zhang, Fenghui Ren, and Takayuki Ito.
\newblock Gongbroker: A broker model for power trading in smart grid markets.
\newblock In {\em 2015 IEEE/WIC/ACM International Conference on Web
  Intelligence and Intelligent Agent Technology (WI-IAT)}, volume~2, pages
  21--24. IEEE, 2015.

\bibitem{witten2005data}
Ian~H Witten and Eibe Frank.
\newblock {\em Data Mining: Practical machine learning tools and techniques}.
\newblock Morgan Kaufmann, 2005.

\end{thebibliography}
