\relax 
\citation{fang2012smart}
\citation{fang2012smart}
\citation{fang2012smart}
\citation{potter2009building}
\citation{richter2012transitioning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Smart Grid and PowerTAC Competition}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Traditional Energy Distribution and Consumption System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smart Grid}{1}}
\citation{liu2006accurate}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smart Grid and Renewable Energy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Importance of accurate load forecasting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PowerTAC System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Broker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Wholesale Market}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Customers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Balancing Market}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Weather Service}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy vs PowerType.}}{3}}
\newlabel{fig:simulation-environment}{{1.1}{3}}
\@setckpt{chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
