\relax 
\citation{Lakeyev1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concluding Remarks}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Significance of the Result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Future Work}{4}}
\@setckpt{chapter6}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{3}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
}
