\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Customer Description}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Customers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PowerTypes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}consumption}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interruptible Consumption}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two days energy usage for the customer Brooksidehomes.}}{9}}
\newlabel{fig:2daysbrook}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Thermal Storage}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two weeks energys usage of the downtown office customer.}}{10}}
\newlabel{fig:2weekOffice}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Solar Production}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Wind Production}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two days energys usage of the village 2 ns controllable customer.}}{11}}
\newlabel{fig:2weekOffice}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Electric Vehicle}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistics}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A day's energys usage of the sf2 thermal storage customer.}}{12}}
\newlabel{fig:day-thermal}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Customer Vs PowerType}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two week's energys usage of the sf2 thermal storage customer.}}{13}}
\newlabel{fig:thermal-week}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Population Vs PowerType}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two days energys usage of the SunnyHill solar production.}}{14}}
\newlabel{fig:solar-twoday}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Total Energy Consumed Vs PowerType}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces One week's energys usage of the SunnyHill solar production.}}{15}}
\newlabel{fig:solar-oneweek}{{3.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Number of customers vs Powertype.}}{16}}
\newlabel{fig:cust-pt}{{3.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Population vs Powertype}}{17}}
\newlabel{fig:pop-pt}{{3.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy vs PowerType.}}{18}}
\newlabel{fig:energy-pt}{{3.10}{18}}
\@setckpt{chapter4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
